package compose:dynlink@0.1.0;

/// A guest that dynamically links (dlopens) other components at runtime.
///
/// The native host implements `linker` on top of its embedded wasm
/// engine, exactly as `compose:host` implements its surface. Everything
/// else the guest needs comes through standard WASI.
world dynlink-guest {
  import linker;
}

/// A component that can be dynamically loaded by others.
///
/// Such a component exports the uniform message endpoint and is
/// addressed by content digest (or registry id). It may itself import
/// `linker` to load further components.
world dynlink-provider {
  export endpoint;
}
