package sqlite:extension@1.0.0;

/// Shared types used across every interface in this package. Pulled
/// in via `use types.{...}` from any other interface that needs them.
interface types {
    /// Unified SQL value representation. Used for function arguments,
    /// function results, parameter binding, and row data.
    ///
    /// New in @1.0.0: the `wit-value` arm carries a canonical-CBOR-
    /// encoded WIT record alongside an identifying hash + symbolic
    /// name. Record-typed shim functions (PLAN-wit-value-extension.md)
    /// ferry their args/returns through this arm; hosts decode via
    /// the wasm-side decoder/encoder imports listed in
    /// `metadata.manifest.typed-values`.
    variant sql-value {
        /// SQL NULL.
        null,
        /// Signed 64-bit integer.
        integer(s64),
        /// IEEE 754 double-precision floating point.
        real(f64),
        /// UTF-8 text.
        text(string),
        /// Binary blob.
        blob(list<u8>),
        /// Canonical-CBOR-encoded WIT record (new in @1.0.0).
        wit-value(wit-value-payload),
    }

    /// Payload for the `sql-value::wit-value` arm. Carries a
    /// structurally-identified, canonical-CBOR-encoded WIT record
    /// across the host/extension boundary.
    ///
    /// Wire format is canonical CBOR per the `canon:cbor` profile
    /// (#486 substrate). Cross-language interoperable; the encoder
    /// must produce a payload the decoder accepts regardless of
    /// host language.
    record wit-value-payload {
        /// 32-byte sha256("witcanon:1" || canonical-CBOR(WIT record
        /// shape)) computed via `canon:wit` normalization. The
        /// authoritative match key  hosts look this up against
        /// the per-extension `typed-value-binding` registry to find
        /// the decoder/encoder imports.
        type-id: list<u8>,
        /// Canonical-CBOR encoding of the record per the `canon:cbor`
        /// profile. Length matches the record shape identified by
        /// `type-id`.
        bytes: list<u8>,
        /// Human-readable symbolic name + version, for diagnostics.
        /// Example:
        ///   "mobilitydb:wasm/temporal-types@0.1.0/tfloat-sequence"
        /// Hosts use this in error messages but NOT for matching;
        /// `type-id` is the authoritative key.
        symbolic-name: string,
    }

    /// SQLite error carrying both primary and extended result codes.
    record sqlite-error {
        code: s32,
        extended-code: s32,
        message: string,
    }

    /// Flags describing a SQL function's properties. Mirror SQLite's
    /// SQLITE_DETERMINISTIC / SQLITE_DIRECTONLY / SQLITE_INNOCUOUS bits.
    flags function-flags {
        /// Same inputs always produce the same output.
        deterministic,
        /// May have side effects; cannot be used in indexes, CHECK
        /// constraints, generated columns, etc.
        direct-only,
        /// Function is provably safe to use in arbitrary trusted SQL.
        innocuous,
    }

    /// Authorization action codes. Mirrors SQLite's SQLITE_* action
    /// constants passed to the authorizer callback.
    enum auth-action {
        create-index,
        create-table,
        create-temp-index,
        create-temp-table,
        create-temp-trigger,
        create-temp-view,
        create-trigger,
        create-view,
        delete,
        drop-index,
        drop-table,
        drop-temp-index,
        drop-temp-table,
        drop-temp-trigger,
        drop-temp-view,
        drop-trigger,
        drop-view,
        insert,
        pragma,
        read,
        select,
        transaction,
        update,
        attach,
        detach,
        alter-table,
        reindex,
        analyze,
        create-vtable,
        drop-vtable,
        function,
        savepoint,
        recursive,
    }

    /// Result returned from an authorizer callback.
    enum auth-result {
        /// Permit the action.
        ok,
        /// Deny the action with an error.
        deny,
        /// Silently ignore the action (treat as no-op).
        ignore,
    }

    /// Type of row change reported to an update hook.
    enum update-operation {
        insert,
        update,
        delete,
    }

    /// Log severity levels.
    enum log-level {
        error,
        warn,
        info,
        debug,
        trace,
    }

    /// Per-column metadata returned by schema introspection.
    record column-info {
        name: string,
        decl-type: option<string>,
        database: option<string>,
        table: option<string>,
        origin: option<string>,
    }

    /// Per-table metadata returned by schema introspection.
    record table-info {
        name: string,
        columns: list<column-info>,
        pk-columns: list<string>,
    }

    /// Result of an `execute` call: column names, row data, change counts.
    record query-result {
        columns: list<string>,
        rows: list<list<sql-value>>,
        /// Rows changed by INSERT/UPDATE/DELETE.
        changes: s64,
        /// Last inserted rowid.
        last-insert-rowid: s64,
    }
}
