package compose:host@0.1.0;

/// The capability set the native host provides to the orchestrator
/// when the orchestrator is itself a wasm component.
///
/// The orchestrator imports this world. The native host implements
/// it on top of its embedded wasm engine (today: wasmtime; tomorrow:
/// any embedder that can satisfy this interface).
///
/// Everything else the orchestrator needs from its environment —
/// filesystem for the blob CAS / audit log / emit cache / trust
/// metadata, wall-clock and monotonic time, randomness, network for
/// trust backends like SigStore — comes through standard WASI
/// interfaces (`wasi:filesystem`, `wasi:clocks`, `wasi:random`,
/// `wasi:http`) which any wasm runtime already provides. Those do
/// NOT need to be redeclared here.
world host {
    import runner;
    import invoker;
    import runtime-info;
}

/// World implemented by the wasm-orchestrator component itself.
///
/// This world is documentation-only at this layer of the spec —
/// the orchestrator component, when it is actually built, will
/// declare its full world (including the standard WASI imports
/// below) via `wit-deps` against vendored copies of `wasi:*` and
/// `sys:compose`.
///
/// Imports:
/// - `compose:host/runner`, `compose:host/invoker`,
///   `compose:host/runtime-info` (this package)
/// - `wasi:filesystem/{types,preopens}@0.2.0` — for blob CAS,
///   audit log, emit cache, trust metadata
/// - `wasi:clocks/{wall-clock,monotonic-clock}@0.2.0` — for
///   timestamps and token TTL evaluation
/// - `wasi:random/random@0.2.0` — for token id generation
/// - `wasi:io/streams@0.2.0` — used by wasi:filesystem
/// - `wasi:http/outgoing-handler@0.2.0` (optional) — for the
///   SigStore / Rekor / Vault trust backends
///
/// Exports the existing `sys:compose@1.0.0` interfaces (`plan`,
/// `emit`, `exec`, `blobs`, `trust`, `events`). With this world
/// the orchestrator becomes substitutable across hosts: any
/// embedder that implements `compose:host` plus standard WASI can
/// run the same orchestrator wasm and get identical behaviour.
///
/// Implementation of each export is the pure-Rust code already
/// living in `libs/compose-core`, behind a thin `wit-bindgen`
/// adapter that translates the canonical-ABI calls into the
/// `compose-core` Rust API.
world orchestrator {
    import runner;
    import invoker;
    import runtime-info;

    // Tamper-evident audit. The orchestrator imports the secure-log
    // `log` interface and is composed (via `wac plug`) with the
    // self-contained secure-log-sqlite component, which satisfies
    // this import. The orchestrator never sees the store or the
    // sqlite engine — only the append/verify surface.
    import secure-log:log/log@0.1.0;

    export smoke;

    // First real sys:compose export. Plan (de)serialization +
    // digest computation, backed by compose_core::plan and
    // compose_core::blobs::compute_digest. validate() is in
    // scope but requires a blob store, so we'll add it once
    // wasi:filesystem preopens are in the picture.
    export sys:compose/plan@1.0.0;

    // Content-addressed blob storage. Backed by
    // compose_core::blobs::BlobStore rooted at the `/blobs`
    // preopen. Host must supply a wasi:filesystem preopen for
    // this to function; see module docs in src/lib.rs.
    export sys:compose/blobs@1.0.0;

    // Composition + emit-cache. Backed by
    // compose_core::emit::EmitHandler over the `/blobs` blob
    // store and the `/emit-cache` cache directory (both
    // wasi:filesystem preopens supplied by the host).
    export sys:compose/emit@1.0.0;

    // Trust store — verify/verify-digest/is-trusted plus the
    // admin trust/untrust operations. Backed by
    // compose_core::trust::TrustStore rooted at `/trust` and
    // wired to the SystemClock (which lowers to
    // wasi:clocks/wall-clock on wasip2).
    export sys:compose/trust@1.0.0;
}
