/// Plan interface - declarative composition graph
interface plan {
  use types.{error, digest, component-id, secret-token, policy, linkage-mode};

  /// Component specification in the plan
  record component-spec {
    /// Component identifier
    id: component-id,
    /// Content digest of the component
    digest: digest,
    /// Source location (git:// or oci://)
    source: option<string>,
  }

  /// Import binding specification
  record import-binding {
    /// Import name in the component
    import-name: string,
    /// Provider component ID
    provider-id: component-id,
    /// Export name from provider
    export-name: string,
  }

  /// Secret binding specification
  record secret-binding {
    /// Secret identifier in the plan
    secret-id: string,
    /// Backend URI (pkcs11://, vault://, etc.)
    backend-uri: string,
  }

  /// Explicit re-export of a non-root plug's interface.
  ///
  /// The socket (root) is auto-exported by the composer; explicit-
  /// exports surface additional interfaces from a named plug at the
  /// composed component's outer world. Required when a host needs to
  /// call into a plug's export directly (e.g. `sqlink:wasm/dispatch-
  /// bridge@0.1.0` on the sqlite-lib plug) rather than through the
  /// root.
  record explicit-export {
    /// Component id (in the plan's components list) whose export is
    /// being surfaced.
    source-instance: component-id,
    /// Fully qualified WIT interface name (e.g.
    /// "sqlite:extension/types@0.1.0").
    interface-name: string,
  }

  /// Composition plan (version 1)
  record plan-v1 {
    /// Plan version (must be "1")
    version: string,
    /// Root component to execute
    root: component-id,
    /// All components in the graph
    components: list<component-spec>,
    /// Import/export bindings
    bindings: list<import-binding>,
    /// Secret bindings
    secrets: list<secret-binding>,
    /// Execution policy
    policy: policy,
    /// Linking strategy (static composition vs runtime linking).
    linkage: linkage-mode,
    /// Additional non-root exports to surface at the composed
    /// component's outer world. Empty list is the default and keeps
    /// pre-`explicit-exports` plan canonical encodings byte-identical.
    explicit-exports: list<explicit-export>,
  }

  /// Serialize a plan to canonical CBOR bytes
  serialize: func(plan: plan-v1) -> result<list<u8>, error>;

  /// Deserialize a plan from canonical CBOR bytes
  deserialize: func(bytes: list<u8>) -> result<plan-v1, error>;

  /// Validate a plan structure and graph
  validate: func(plan: plan-v1) -> result<_, error>;

  /// Compute the canonical digest of a plan
  compute-digest: func(plan: plan-v1) -> result<digest, error>;
}
